# NOTE: Adapted from tox example code
[tox]
    # a list of vitrual environments for each interpreter
envlist = py37

[testenv]
    # install pytest and coverage plug-in into the virtual environment before
    # running the commands below
deps = pytest
       pytest-cov
       pytest-flake8

commands =
    # Run pytest with coverity
    # NOTE: An __init__.py is needed in tests for coverage to work
    pytest --cov=sds011 tests/ --cov-report html --flake8

